:root {
    --main-font-family: 'Instrument Sans', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    max-width: 100%;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    transition: all .5s ease-in;
    font-family: var(--main-font-family);
    ;
}


nav {
    position: sticky;
    top: 0;
    width: 100%;
    background-color: white;
    z-index: 9875;
    display: flex;
    align-items: center;
    padding: 25px 80px;
    flex-direction: row;
    justify-content: space-between;
    box-shadow: 0px 4px 9px 0px rgba(0, 0, 0, 0.08);
}

.the-emissary-logo-1 {
    flex-shrink: 0;
    width: 37px;
    height: 39px;
    position: relative;
    object-fit: cover;
    aspect-ratio: 37/39;
}

.nav-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 32px;
}

.nav-link {
    padding: 0px 12px 0px 12px;
    display: flex;
    flex-direction: row;
    gap: 60px;
    align-items: center;
    justify-content: flex-start;
    flex-shrink: 0;
    position: relative;
}

.nav-link a {
    color: #000000;
    text-align: left;
    font-size: 16px;
    font-weight: 400;
    position: relative;
}

.cta-btn {
    background: #083e78;
    border-radius: 4px;
    padding: 14px 33px 14px 33px;
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    position: relative;
    border: none;
}

.cta-btn a {
    color: #ffffff;
    text-align: left;
    font-size: 16px;
    font-weight: 400;
    position: relative;
}

.ham {
    display: none;
    width: 32px;
}

.unisect {
    padding: 25px 80px;
}

.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-image: url(/assets/herobg.svg);
}

.hero h1 {
    font-size: 56px;
    font-weight: 700;
    color: #000;
    text-align: left;
    display: inline-block;
}

.hero p {
    font-size: 18px;
    color: #000;
    text-align: left;
    line-height: 150%;
}

.hero img {
    width: 50%;
    min-width: 300px;
    border-radius: 15px
}

.hero-text-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 24px;
    text-align: left;
    width: 650px;
}

.hero-btn-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    width: 360px;
}

.donate-btn {
    border-radius: 4px;
    background-color: #083e78;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 14px 33px;
    box-sizing: border-box;
    text-align: left;
    font-size: 16px;
    color: #fff;
    font-family: Satoshi;
    border: none;
}

.learn-btn {
    text-decoration: underline;
    border-radius: 4px;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 14px 33px;
    box-sizing: border-box;
    text-align: left;
    font-size: 16px;
    color: #083e78;
    border: none;
    background-color: transparent;
}

.sect-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 24px;
    padding-top: 50px;
    position: relative;
}

.sect-1 h1 {
    color: #000;
    text-align: center;
    font-size: 58px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.sect-1 p {
    color: #000;
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    line-height: 150%;
}

.sect-1 button {
    display: inline-flex;
    transform: rotate(-6.461deg);
    padding: 8px 24px;
    justify-content: center;
    align-items: center;
    gap: 9.896px;
    border-radius: 4px;
    background: #3A95B5;
    box-shadow: 0px 27.929px 91.509px 0px rgba(58, 149, 181, 0.10);
    border: none;
}
.sect-2 button {
    display: inline-flex;
    transform: rotate(-6.461deg);
    padding: 8px 24px;
    justify-content: center;
    align-items: center;
    gap: 9.896px;
    border-radius: 4px;
    background: #3A95B5;
    box-shadow: 0px 27.929px 91.509px 0px rgba(58, 149, 181, 0.10);
    border: none;
}

.sect-2 h1 {
    color: #000;
    text-align: center;
    font-size: 58px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.sect-2-text-container {
    display: flex;
    flex-direction: column;
    gap: 24px;
    align-items: center;
    justify-content: center;
}

.feature-1-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    row-gap: 12px;
}

.feature-1-text h3 {
    font-size: 18px;
    font-weight: 700;
}

.feature-1-text p {
    font-size: 14px;
    font-weight: 400;
    line-height: 150%;
}


.feature-1 {
    display: flex;
    padding: 24px 20px;
    align-items: flex-start;
    gap: 32px;
    border-radius: 8px;
    border: 1px solid var(--primary-color);
    background: var(--white);
    border: 1px solid #000005;
}

.feature-container {
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 42px 34px;
    padding-top: 70px;
    text-align: left;
}

.feature-1:hover {
    box-shadow: 8px 5px 0px 0px #3A95B5;
    cursor: pointer;
}

.get-btn-container {
    width: 70%;
    display: flex;
    align-items: center;
    gap: 16px;

}

.get-container{
    width: 1200px;
    border: 1px solid #083e78;
    color: black;
    border-radius: 15px;
    padding: 20px 40px 40px;
    display: flex;
    align-items: start;
    flex-direction: column;
    gap: 16px;
}

.get-container h1 {
    font-size: 48px;
}

.get-container p {
    font-size: 16px;
}


.get-btn-1 {
    background: transparent;
    text-decoration: underline;
    border: none;
    cursor: pointer;
}

.our-mision {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 50px;
}


.our-mision h1 {
    font-size: 56px;
}

.about-text {
    font-size: 16px;
    line-height: 150%;
    max-width: 530px;
    min-width: 300px;
    padding-top: 20px;
}

.our-vision h1, .our-vision p {
    text-align: right;
}



@media only screen and (max-width: 1200px) {
    .hero {
        flex-wrap: wrap;
        gap: 24px;
    }

    .hero img {
        width: 75%;
    }

   
}

@media only screen and (max-width: 768px) {

    nav {
        padding: 25px 20px;
    }

    .ham {
        display: block;
        z-index: 999;
    }

    .nav-container {
        flex-direction: column;
        position: fixed;
        min-height: 200px;
        top: 0;
        right: -20px;
        background-color: #fff;
        box-shadow: 0px 1px 19px 0px #efcf0025, 0px 0px 48px 0px hsla(30, 78%, 91%, .6);
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50%;
        max-width: 28rem;
        height: 100vh;
        z-index: 998;
    }

    .nav-link {
        flex-direction: column;
    }

    .nav-open {
        right: -100%;
    }

    .hero h1, .sect-2-text-container h1, .get-container h1 {
        font-size: 40px;
    }

    .hero p {
        font-size: 16px;
    }

    .unisect {
        padding: 25px 20px;
    }

    .sect-1 svg {
        display: none;
    }

    .sect-1,
    .sect-2,
    .sect-2-text-container {
        align-items: start;

    }

    .sect-2-text-container h1 {
        text-align: left;
    }

    .sect-1 h1 {
        text-align: left;
    }

    .sect-1 p {
        text-align: left;
    }

    .feature-container {
        grid-template-columns: 1fr;
        padding-top: 32px;
        gap: 24px;
    }

    .our-mision, .get-btn-container {
        flex-wrap: wrap;
    }

    .our-vision {
        flex-wrap: wrap-reverse;
    }

    .our-vision h1, .our-vision p {
        text-align: left;
    }

    .our-mision h1 {
        font-size: 48px;
    }

}

@media only screen and (max-width: 480px) {
    .hero h1, .sect-1 h1,  .our-mision h1, .get-container h1  {
        font-size: 32px;
    } 

    .sect-2-text-container h1 {
        font-size: 31px;
    }

    .sect-1 p {
        font-size: 16px;
    }

    .hero-btn-container {
        flex-wrap: wrap;
    }

    .feature-1 {
       gap: 16px; 
       flex-wrap: wrap;
    }

    .get-container {
        padding: 20px;
    }
}